spring.application.name=limits-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
##use when application name is diffrenet that properties file name
#spring.cloud.config.name=limits-service